# recapapp_1.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/madose/: Acceuil.java  Add.java  Affichage.java  Authentification.java  BaseDeDonne.java  Besoin.java  BringOut.java  Categorie.java  CoutTotalBesoin.java  Demande.java  Departement.java  DepartementC.java  Employe.java  Entrees.java  Fournisseur.java  Frag_dem1.java  Frag_entr2.java  Manager.java  Sorties.java  Stock2.java  StockC.java  Variation.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_add.xml  activity_affichage.xml  activity_authentification.xml  activity_besoin.xml  activity_employe.xml  activity_fournisseur.xml  activity_variation.xml  content_acceuil.xml
app/src/main/res/layout-v16/: activity_variation.xml  content_acceuil.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values-v21/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
